* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

#header {
    background: darkgray;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    height: 100px;
}

#logga {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    background: darkgray;
}

#rubrik {
    width: 500px;
    background-color: lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    margin-left: 250px;
    font-size: 2rem;
    border-radius: 10px;
}

#shop {
    width: 100px;
    background-color: lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    border-radius: 10px;
}

#om_oss {
    width: 100px;
    background-color: lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    border-radius: 10px;
}

#recension {
    width: 100px;
    background-color: lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    border-radius: 10px;
}

#loggo-img {
    width: 125px;
    height:auto;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: white;
    text-decoration: underline;
}

#gridwrapper_1 {
    display: grid;
    height: 400px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: "se1 se2 se3";
}


#se_1 {
    grid-area: se1; 
    background-color: lightgrey;
}

#se_2 {
    grid-area: se2;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightgrey;
    padding: 20px;
}

#se_3 {
    grid-area: se3;
    background-color: lightgrey;
}

#se_4 {
    grid-area: se4;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* ^^ fixa så att den är konstant inte i pixel form */
    height: 50px;
    }

#suit_1 {
    width: 350px;
    height: 350px;
    border-radius: 10px;
}

#suit_text { 
    font-size: 1.25rem;   
}

#gridwrapper_2 {
    background-color: lightgrey;
    height: 720px;
    display: grid;
    grid-template-rows: 1fr 3fr 2fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "mh1 mh1 mh1"
    "se5 se6 se7"
    "foo foo foo";
}

#mini_head_1 {
    grid-area: mh1;
    background-color: darkgrey;
    display: flex;
    align-items: center;
    justify-content: center;
}

#se_5 {
    grid-area: se5;
    background-color: lightgrey;
}

#se_6 {
    grid-area: se6;
    background-color: lightgrey;
}

#se_7 {
    grid-area: se7;
    background-color: lightgrey;
}


#suit_rekkomendation {
    width: 421px; 
    height: 450px;
    object-fit: cover;
    padding: 20px;
}

footer {
    background-color: #333;
    color: darkgrey;
    padding: 40px 0;
    text-align: center;
    grid-area: foo;  
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    padding: 0 20px;
}

.footer-section h3 {
    margin-bottom: 20px;
}

.social-icons {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; /* Center the icons horizontally */
}

.social-icons li {
    display: inline-block;
    margin-right: 10px;
}

.social-icons li a {
    color: darkgrey;
    font-size: 24px; /* Adjust the font size of the icons */
    display: flex;
    align-items: center; /* Align the icon vertically */
}

.social-icons li img {
    width: 24px; /* Set the width of the images */
    height: auto; /* Maintain aspect ratio */
    margin-right: 5px; /* Adjust spacing between icon and text */
}


.copyright {
    margin-top: 20px;
}

#gridwrapper_3 {
    background-color: lightgrey;
    height: 725px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "se8 se9 se10"
    "se11 se12 se13";
}

#se8 {
    grid-area: se8;
    background-color: lightgrey;
}
#se9 {
    grid-area: se9;
    background-color: lightgrey;
}
#se10 {
    grid-area: se10;
    background-color: lightgrey;
}
#se11 {
    grid-area: se11;
    background-color: lightgrey;
}
#se12 {
    grid-area: se12;
    background-color: lightgrey;
}
#se13 {
    grid-area: se13;
    background-color: lightgrey;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
    margin: 20px
}

.card-image {
    width: 300px;
    height: 250px;
    border-radius: 10px;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}

#cart {
    width: 15px;
    height: auto;
    margin-top: 10px;
 
}
